{
  "schemaVersion": "1.0.0",
  "taskId": "T-G2-WF",
  "immutable": true,
  "requirements": [
    "FR-WF-001",
    "FR-WF-002",
    "FR-WF-003",
    "FR-WF-004",
    "FR-WF-005",
    "FR-WF-006",
    "FR-WF-007",
    "FR-WF-008"
  ],
  "taskAcceptanceCriteria": [],
  "taskAcceptanceFacets": [
    "AC-010:T-G2-WF:INTERFACE_FACET",
    "AC-011:T-G2-WF:INTERFACE_FACET",
    "AC-012:T-G2-WF:INTERFACE_FACET",
    "AC-013:T-G2-WF:INTERFACE_FACET",
    "AC-014:T-G2-WF:INTERFACE_FACET",
    "AC-060:T-G2-WF:INTERFACE_FACET",
    "AC-061:T-G2-WF:INTERFACE_FACET",
    "AC-062:T-G2-WF:INTERFACE_FACET",
    "AC-063:T-G2-WF:INTERFACE_FACET",
    "AC-260:T-G2-WF:INTERFACE_FACET",
    "AC-261:T-G2-WF:INTERFACE_FACET",
    "AC-262:T-G2-WF:INTERFACE_FACET",
    "AC-263:T-G2-WF:INTERFACE_FACET",
    "AC-264:T-G2-WF:INTERFACE_FACET"
  ],
  "taskOwnedTests": [
    "tests/task-facets/T-G2-WF.spec.ts",
    "tests/task-facets/T-G2-WF.negative.spec.ts"
  ],
  "productionTargets": [
    "packages/workflow-runtime/**",
    "apps/api/src/internal/**"
  ],
  "requiredOracle": "tests/conformance/task-oracle.spec.ts",
  "protectedPaths": [
    "artifacts/conformance/T-G2-WF/**",
    "tests/conformance/**"
  ],
  "qualityGate": "SEEDED_FAULT_OR_PROPERTY",
  "rejectsTrivialAssertions": true,
  "requiresChangedProductionBehaviorInvocation": true
}
