{
  "schemaVersion": "1.0.0",
  "taskId": "T-G6-OOD",
  "immutable": true,
  "requirements": [
    "FR-OOD-001",
    "FR-OOD-002",
    "FR-OOD-003",
    "FR-OOD-004",
    "FR-OOD-005"
  ],
  "taskAcceptanceCriteria": [],
  "taskAcceptanceFacets": [
    "AC-180:T-G6-OOD:INTERFACE_FACET",
    "AC-181:T-G6-OOD:INTERFACE_FACET",
    "AC-182:T-G6-OOD:INTERFACE_FACET",
    "AC-183:T-G6-OOD:INTERFACE_FACET",
    "AC-184:T-G6-OOD:INTERFACE_FACET",
    "AC-185:T-G6-OOD:INTERFACE_FACET",
    "AC-186:T-G6-OOD:INTERFACE_FACET"
  ],
  "taskOwnedTests": [
    "tests/task-facets/T-G6-OOD.spec.ts",
    "tests/task-facets/T-G6-OOD.negative.spec.ts"
  ],
  "productionTargets": [
    "packages/novelty-detector/**"
  ],
  "requiredOracle": "tests/conformance/task-oracle.spec.ts",
  "protectedPaths": [
    "artifacts/conformance/T-G6-OOD/**",
    "tests/conformance/**"
  ],
  "qualityGate": "NEGATIVE_CASE",
  "rejectsTrivialAssertions": true,
  "requiresChangedProductionBehaviorInvocation": true
}
