{
  "schemaVersion": "1.0.0",
  "taskId": "T-G6-ANA",
  "immutable": true,
  "requirements": [
    "FR-ANA-001",
    "FR-ANA-002",
    "FR-ANA-003"
  ],
  "taskAcceptanceCriteria": [
    "AC-081",
    "AC-082",
    "AC-090"
  ],
  "taskAcceptanceFacets": [],
  "taskOwnedTests": [
    "tests/acceptance/AC-081.spec.ts",
    "tests/negative/AC-081.negative.spec.ts",
    "tests/acceptance/AC-082.spec.ts",
    "tests/negative/AC-082.negative.spec.ts",
    "tests/acceptance/AC-090.spec.ts",
    "tests/negative/AC-090.negative.spec.ts"
  ],
  "productionTargets": [
    "packages/analog-finder/**"
  ],
  "requiredOracle": "tests/conformance/task-oracle.spec.ts",
  "protectedPaths": [
    "artifacts/conformance/T-G6-ANA/**",
    "tests/conformance/**"
  ],
  "qualityGate": "NEGATIVE_CASE",
  "rejectsTrivialAssertions": true,
  "requiresChangedProductionBehaviorInvocation": true
}
